spring-netty/src/main/java/com/tang/netty/codec/protolbuf/Student_1.proto

syntax = "proto3";
option optimize_for = SPEED;//加快解析
option java_package = "com.tang.netty.codec.protolbuf";//指定生成到哪个包下
option java_outer_classname = "MyDataInfoo";//外部类名


//protobuf 可以使用message 管理其他的message
message MyMessage{
  //定义一个枚举
  enum DateType{
    StudentType = 0;//在protobuf3 要求enum的编号从0开始
    WorkerType = 1;
  }
  //用data_type标识传的是哪一个枚举类型
  DateType data_type = 1;

  //表示每次枚举类型最多出现其中的一个
  oneof dateBody{
    Student student = 2;
    Worker worker = 3;
  }
}
message Student{
  int32 id = 1;
  string name = 2;
}

message Worker{
  string name = 1;
  int32 age =2;
}